CoffeeApp/CoffeeApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CoffeeApp.ViewModels"
             xmlns:model="clr-namespace:CoffeeApp.Models"
             x:Class="CoffeeApp.Views.CoffeeEquipmentPage"
             x:DataType="viewmodels:CoffeeEquipmentViewModel"
             xmlns:local="viewmodels:CoffeeEquipmentViewModel.CoffeeGroups"
             x:Name="CoffeePage">
    
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <!--<ListView BackgroundColor="Transparent" ItemsSource="{Binding Coffee}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="AliceBlue">
                            <Label BackgroundColor="Black" Text="{Binding Name}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <ListView SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
                  CachingStrategy="RecycleElement"
                  ItemsSource="{Binding CoffeeGroups}"
                  BackgroundColor="Transparent"
                  HasUnevenRows="true"
                  SeparatorColor="Transparent"
                  IsGroupingEnabled="True"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="true"
                  GroupDisplayBinding="{Binding Key}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommandAsync}"
                  RefreshControlColor="{StaticResource Primary}">

            <ListView.GroupHeaderTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" Padding="10" BackgroundColor="Transparent">
                            <Label Text="{Binding Key}"
                                   TextColor="{StaticResource TextColorMedium}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Coffee">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Favorite" 
                                      Command="{Binding Source={x:Reference CoffeePage}, Path=BindingContext.FavoriteCommandAsync}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" IsDestructive="True"></MenuItem>
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Frame CornerRadius="20" HasShadow="true">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}"
                                           WidthRequest="100"/>
                                    
                                    <StackLayout VerticalOptions="Center">
                                        <Label FontSize="Large"
                                               VerticalOptions="Center" 
                                               TextColor="{StaticResource TextColorStrong}" 
                                               Text="{Binding Name}"/>

                                        <Label FontSize="Large"
                                               Text="{Binding Roaster}"
                                               TextColor="{StaticResource TextColorMedium}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Café do Mundo"
                           TextColor="Gray"
                           BackgroundColor="AliceBlue"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </ListView.Header>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Carregar Mais" Command="{Binding LoadMoreCommandAsync}"/>
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>