CoffeeApp/CoffeeApp/Views/CounterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CoffeeApp.ViewModels"
             BackgroundColor="white"
             x:Class="CoffeeApp.Views.CounterPage"
             x:DataType="viewmodels:CounterViewModel">

    <!-- 
    x:DataType realiza a compilação de bindings, onde podem ser depurados pelo compilador e apresentados como erro caso haja algum binding errado
    melhorando a performance dos bindings da VM
    -->

    <!-- ContentPage.BindingContext seleciona a ViewModel como contexto para a página, para a aplicação dos dados na page -->
    <ContentPage.BindingContext>
        <viewmodels:CounterViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!-- Define 2 rows, a primeira com o máximo de espaço possível, e a segunda com base zero (automatico)  -->
        <Grid RowDefinitions="*,Auto, Auto, *">

            <Label 
                Grid.Row="1"
                TextColor="Gray"
                Text="{Binding CountDisplay}"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"/>

            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button WidthRequest="70" 
                        HeightRequest="70" 
                        CornerRadius="100" 
                        x:Name="ButtonClick" 
                        HorizontalOptions="Center" 
                        Command="{Binding IncreaseCount}"
                        Grid.Row="2" 
                        Text="+"
                        FontSize="Large"
                        BackgroundColor="DodgerBlue"/>

                <Button
                    WidthRequest="70" 
                    HeightRequest="70" 
                    CornerRadius="100" 
                    x:Name="ButtonClickLess"
                    HorizontalOptions="Center" 
                    Command="{Binding DecreaseCount}" 
                    Grid.Row="1" 
                    Text="-"
                    FontSize="Large"
                    BackgroundColor="Red"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
